EAGLE AutoRouter Statistics:

Job           : C:/Users/dell/Documents/eagle/controller_board/controller.brd

Start at      : 20:06:25 (3/15/2018)
End at        : 20:07:48 (3/15/2018)
Elapsed time  : 00:00:33

Signals       :    32   RoutingGrid: 50 mil  Layers: 1
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   34254

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:33  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0      1552         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        42         0         0         0         0

Routed            :         5        61        61        61        62        62
Vias              :         0         0         0         0         0         0
Resolution        :     6.6 %    80.3 %    80.3 %    80.3 %    81.6 %    81.6 %

Final             : 81.6% finished
